NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://sharmasandesh6600_db_user:ifHTfZPl0xJmCig6@skillpocket.lt8nwp5.mongodb.net/skillspocket?retryWrites=true&w=majority
JWT_SECRET=SkP0ck3t-D3v-S3cr3t-K3y-Ch4ng3-In-Pr0duct10n-2024-M1n-64-Ch4r5
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5174
ADMIN_FRONTEND_URL=http://localhost:5174
USER_FRONTEND_URL=http://localhost:5173